INPUT="$( [[ -p /dev/stdin ]] && cat - || echo "$@" )"

MODULE_PATH="$( dirname "${BASH_SOURCE[0]}" )"
PROJECT_PATH="$( realpath "${MODULE_PATH}/../../../" )"
HORODATE="$(date)"

INVENTORY_FILE_PATH="$(
    printf '%s' "${INPUT}" \
  | jq --raw-output '.inventory_file_path' 
)"

DEPLOYMENT_UUID="$(
    printf '%s' "${INPUT}" \
  | jq --raw-output '.deployment_uuid'
)"

DEBUG_FILE_PATH="${PROJECT_PATH}/get-volumes.log"

printf '[%s] INPUT: %s\n' \
       "${HORODATE}" \
       "${INPUT}" \
    >> "${DEBUG_FILE_PATH}"

CLUSTER_PREFIX="$(
    printf '%s' "${INPUT}" \
  | jq --raw-output '.cluster_prefix'
)"
GROUP_PREFIX="$(
    printf '%s' "${INPUT}" \
  | jq --raw-output '.group_prefix'
)"

OUTPUT_FILE_PATH="${PROJECT_PATH}/get-volumes-${DEPLOYMENT_UUID}-${GROUP_PREFIX}.json"

VOLUMES_FILTER='
map(select(.Properties.CLUSTER_PREFIX==$cluster_prefix
       and .Properties.GROUP_PREFIX==$group_prefix)
  | { "\(.Properties.GROUP_INDEX)": "\(.ID)" }
) | add
'

FILTERED_VOLUMES="$(
    cat "${INVENTORY_FILE_PATH}" \
  | jq --arg cluster_prefix "${CLUSTER_PREFIX}" \
       --arg group_prefix "${GROUP_PREFIX}" \
       "${VOLUMES_FILTER}"
)"

printf '%s' \
       "${FILTERED_VOLUMES}" \
     > "${OUTPUT_FILE_PATH}"

cat "${OUTPUT_FILE_PATH}"